*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}
body{
    /* border: 1px solid black; */
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.about_container{
    /* border: 1px solid black; */
    width: 100%;
    padding: 50px 8%;
}
.about_container .about_contents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap:70px;
}
.about_contents .imageSection{
    position: relative;
    min-width: 300px;
    height: 380px;
}
.imageSection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.about_contents .imageSection::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #787cb5;
    top: 15px;
    left: 15px;
    z-index: 1;
}
.infoSection h1{
    color: black;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}
.infoSection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background: black;
    /* background color */
}
.infoSection h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110%,-1px);
    left: 0px;
    background:black;
}
.infoSection h2{
    color: black;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform:capitalize;
    padding: 14px 0 15px;
    /* display: inline-block; */
   letter-spacing: 1px;
}
.infoSection h2 span{
    color: maroon;
    font-size: 24px;
}
.infoSection p{
    color: black;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}
.personalInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.personalInfo div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}   
.personalInfo div span{
    color: black;
    letter-spacing: 1px;
}
.infoSection .button{
    margin-top: 20px;
}
.infoSection .button a button{
     /* width: 150px; 
     padding: 18px; 
     border: 1px solid black;  */
     border-radius: 25px; 
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    background: whitesmoke;
    color: black;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all .4s;
    margin-left: 20px;
    border-style: none;
}
.infoSection .button a button:hover{
    
    background: #787cb5;
}
